{
    // This file is not used in compilation. It is here just for a nice editor experience.
    "extends": "./tsconfig.docusaurus.json",
    "compilerOptions": {
        "experimentalDecorators": false,
        "types": ["docusaurus-plugin-sass", "@docusaurus/module-type-aliases", "node"],
        "module": "esnext",
        "target": "esnext",
        "lib": ["ES2023", "DOM"],
        "strict": true,
        // "strict": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./src/plugins/**/*.test.ts",
        "./docs/tdev/packages",
        "./node_modules",
        "./_node_modules",
        "./dist",
        "./build"
    ],
    "mdx": {
        "plugins": [["remark-frontmatter", ["toml", "yaml"]], "remark-directive", "remark-math"]
    }
}
